﻿Dossier de Synthèse de Pratique Professionnelle Technicien d’Assistance en Informatique
04/06/2012
Diana EGEA




Préambule
Votre objectif est d'obtenir un titre professionnel délivré par le Ministère chargé de l'emploi
soit par la VAE, soit par la formation.
Parcours de formation
Vous avez effectué des activités professionnelles soit avant d'entrer en formation, soit au
cours de votre formation elle-même, lors d'une période d'application en entreprise ou dans
votre organisme de formation. Vous devez compléter ce dossier afin de présenter et de
valoriser ce que vous avez mis en pratique durant ces expériences.
Ce document est complété avec l'aide du formateur, tout au long du parcours de formation.
Le dossier est renseigné sous la responsabilité de l'organisme avec lequel a été signé le
contrat de stage. Au cas où le parcours est réalisé dans différents organismes de formation,
chacun de ces organismes doit s'assurer que le dossier décrit bien la pratique
professionnelle du candidat pour la partie du parcours effectuée sous sa responsabilité.
A partir de ces informations, le jury évaluera les compétences que vous avez acquises au
cours de cette période.


Diplômes, titres ou certificats précédemment obtenus et proches du titre professionnel visé
Indiquez dans le tableau ci-dessous le ou les certificats et/ou diplômes que vous avez déjà obtenus et qui sont proches du domaine professionnel du titre que vous souhaitez obtenir.
Ils pourront, si l'arrêté de spécialité créant le titre professionnel que vous visez prévoit une équivalence, vous permettre d'alléger vos modalités d'évaluation et augmenter vos chances de réussite.
Cette information communiquée au jury est donc importante.
Intitulé de la certification obtenue (titre, diplôme, CQP, ...)
Diana EGEA Page 4 sur 29
Autorité ayant délivré la certification (Ministère, branche professionnelle, ...)
Date d'obtention




Lieux et périodes de stage
Du 23/01/12 au 10/02/12 :
Flexsi Services - ZA Haute Limougère - 5 rue Claude Chappe - 37230 FONDETTES
Du 12/03/12 au 10/04/12 :
Direct Amidis - 15 avenue du Danemark - 37100 TOURS


Déclaration sur l’honneur
Je soussignée Diana EGEA déclare sur l’honneur de l’exactitude des renseignements fournis dans ce dossier et être l’auteure de sa réalisation.
Fait à TOURS, le 4 juin 2012
Pour faire valoir ce que de droit.
Signature
Diana EGEA Page 5 sur 29




Module 1 : Intervenir et assister sur un poste informatique auprès des entreprises et des particuliers


C1. Préparer ou remettre en état un équipement informatique
1- Indiquez les résultats directs de votre action
Postes prêts à recevoir une configuration, upgradés ou remis en état.
2- Décrivez les tâches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
J’ai, à de nombreuses reprises, dû installer ou réinstaller un système d’exploitation sur différents PC. Le support DVD n’étant pratiquement jamais disponible, j’ai utilisé des outils tels que nLite, vLite, Wintoflash ou encore Windows7 USB-DVD Tool (les deux derniers étant prévus pour une installation via clé USB).
D’autre part, j’ai aussi eu l’occasion d’intervenir sur la partie matérielle : montage d’un PC complet, remontage d’un PC portable dont l’écran était entièrement démonté (voir Annexes), échange de différentes pièces (nappe IDE, barrettes de RAM, pile CMOS), ajout de carte graphique dans des mini-tours.
Fréquence de réalisation :
Très fréquemment Fréquemment Rarement
3- Pour la réalisation de ces tâches ou opérations avez-vous travaillé seul ou en équipe,
avec ou sans consignes ?
J’ai réalisé ces tâches seule, la consigne étant simplement d’installer tel système d’exploitation sur tel poste. J’ai moi-même trouvé les outils adéquats pour réaliser ces actions, ainsi que les tutoriels correspondants le cas échéant.




C2. Installer et configurer un poste de travail informatique
1- Indiquez les résultats directs de votre action
Postes configurés conformément à la demande du client.
2- Décrivez les tâches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
L’installation et la configuration de postes de travail étaient quasiment des tâches quotidiennes. En effet, outre ceux dont j’ai moi-même installé l’OS, de nombreux postes neufs nécessitaient que je les reprenne afin de finaliser et personnaliser l’installation. Cela incluait l’installation des logiciels habituels (Pack Office, Adobe Reader, TeamViewer, Antivirus, etc...), mais aussi le nommage du poste selon la norme, l’activation de la session administrateur, l’intégration éventuelle à un domaine, et divers petits réglages pour améliorer l’espace de travail de l’utilisateur, ainsi que les opérations de maintenance futures.
Fréquence de réalisation :
Très fréquemment Fréquemment Rarement
3- Pour la réalisation de ces tâches ou opérations avez-vous travaillé seul ou en équipe,
avec ou sans consignes ?
J’ai toujours effectué ces tâches seule, en suivant les consignes qui m’étaient données selon le client.






C3. Assurer les mises à jour logicielles d'un équipement informatique
1- Indiquez les résultats directs de votre action
Postes mis à jour.
2- Décrivez les tâches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
Les mises à jour sont la suite logique des opérations précédentes. Bien entendu les postes sur lesquels j’ai travaillé ont toujours été livrés entièrement à jour, aussi bien au niveau de l’OS et des logiciels, que des pilotes.
Parfois, la dernière version posant certains problèmes de compatibilité, j’ai dû rétrograder des logiciels à leur version précédente (notamment IE 9 et Adobe Reader X).
De même, désinstaller les nombreux logiciels préinstallés sur les postes neufs, ou ceux devenus inutiles sur des postes anciens, est une action que j’ai souvent effectuée.
Fréquence de réalisation :
Très fréquemment Fréquemment Rarement
3- Pour la réalisation de ces tâches ou opérations avez-vous travaillé seul ou en équipe,
avec ou sans consignes ?
J’ai toujours réalisé ces tâches seule. Les consignes que j’avais concernaient uniquement l’incompatibilité de certains programmes avec les dernières versions de IE ou Adobe Reader.


C4. Diagnostiquer et résoudre le dysfonctionnement d'un équipement informatique
1- Indiquez les résultats directs de votre action
Postes à nouveau fonctionnels.
2- Décrivez les tâches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
J’ai eu à diagnostiquer et dépanner des postes à plusieurs reprises. Aussi bien au niveau logiciel que matériel.
Plusieurs cas nécessitaient une réinstallation complète du système d’exploitation, suite à une infection virale par exemple, ou à une activation de Windows totalement impossible.
L’utilisation d’outils de test (tels que memtest86+) m’a permis de diagnostiquer des dysfonctionnements de la mémoire RAM.
Fréquence de réalisation :
Très fréquemment Fréquemment Rarement
3- Pour la réalisation de ces tâches ou opérations avez-vous travaillé seul ou en équipe,
avec ou sans consignes ?
J’ai réalisé ces tâches seule et sans consignes. Néanmoins je demandais confirmation que ma démarche était bonne si je prévoyais une réinstallation complète du système, ou si je devais remplacer une pièce, par exemple.




C5. Sécuriser un équipement informatique et ses données
1- Indiquez les résultats directs de votre action
Données utilisateur sécurisées.
2- Décrivez les tâches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
Avant toute intervention sur un poste, la première des opérations que j’effectuais était la sauvegarde des données de l’utilisateur. J’ai utilisé pour cela un serveur GhostCast qui me permettait de faire une image du PC en bootant simplement sur la carte réseau en PXE. Une fois l’image faite et la vérification des données effectuée je pouvais démarrer mon intervention.
Si je devais réinstaller le système d’exploitation, une fois la chose faite je restaurais les données utilisateur à partir du ghost.
Fréquence de réalisation :
Très fréquemment Fréquemment Rarement
3- Pour la réalisation de ces tâches ou opérations avez-vous travaillé seul ou en équipe,
avec ou sans consignes ?
Bien entendu j’ai été accompagnée lors de mes premières manipulations de l’utilitaire. Ensuite je le faisais seule, sans consignes.