﻿DOSSIER DE SYNTHESE DE PRATIQUE PROFESSIONNELLE (DSPP)
TECHNICIEN D’ASSISTANCE INFORMATIQUE TAI
Olivier Jamet


Préambule
Votre objectif est d'obtenir un titre professionnel délivré par le Ministère chargé de l'emploi
soit par la VAE, soit par la formation.
Parcours de formation
Vous avez effectué des activités professionnelles soit avant d'entrer en formation, soit au
cours de votre formation elle-même, lors d'une période d'application en entreprise ou dans
votre organisme de formation. Vous devez compléter ce dossier afin de présenter et de
valoriser ce que vous avez mis en pratique durant ces expériences.
Ce document est complété avec l'aide du formateur, tout au long du parcours de formation.
Le dossier est renseigné sous la responsabilité de l'organisme avec lequel a été signé le
contrat de stage. Au cas où le parcours est réalisé dans différents organismes de formation,
chacun de ces organismes doit s'assurer que le dossier décrit bien la pratique
professionnelle du candidat pour la partie du parcours effectué sous sa responsabilité.
A partir de ces informations, le jury évaluera les compétences que vous avez acquises au
cours de cette période.




Diplômes, titre ou certificats précédemment obtenus et proches du titre professionnel visé.
Intitulé de la certification obtenue (titre, diplôme, CQP, ...)
Page 4 sur 26 Autorité ayant délivré la certification (Ministère, branche professionnelle, ...)
Date d'obtention
BAC STI Electronique Lycée Grandmont 2003
Nom, lieu et date du stage
Nom de l’entreprise Lieu Date de stage
PC4U Dolus-le-Sec Du 23 janvier au 10 février
PC4U Dolus-le-Sec Du 12 mars au
10 avril
PC4U est une société de revente de produits informatique : ordinateurs et portables d'occasion, déstockage, neuf pour particulier, entreprise et revendeur informatique. En lot ou à l'unité sous garantie ou pour pièces.
Ils commercialisent les marques : Apple, Dell , HP , Compaq , Fujitsu-Siemens , IBM , Lenovo , Acer , Packard Bell , Targus , Corsair , Microsoft , Logitech et bien d'autres. Ils sont surtout présents sur le net http://pc4you.pro et dans les environs de Dolus-le-sec et de Tours.
Déclaration sur l’honneur
Je soussigné Olivier JAMET déclare sur l’honneur de l’exactitude des renseignements fournis dans ce dossier et être l’auteur des réalisations jointes en annexe.
Fait à Tours, le 05/03/2012
Pour faire valoir ce que de droit.




Intitulés des activités types
I - Intervenir et assister sur un poste informatique auprès des entreprises et des particuliers
C1 - Préparer ou remettre en état un équipement informatique C2 - Installer et configurer un poste de travail informatique C3 - Assurer les mises à jour logicielles d’un équipement informatique C4 - Diagnostiquer et résoudre le dysfonctionnement d’un équipement informatique C5 - Sécuriser un équipement informatique et ses données C6 - Faire communiquer un équipement numérique mobile avec un poste informatique ou un réseau
II – Assister en centre de services informatiques et numériques auprès des entreprises et des particuliers
C7 - Assister les utilisateurs dans un environnement informatique et numérique C8 - Traiter un incident dans une organisation d’assistance informatique C9 - Réaliser une intervention d’assistance informatique à distance C10 - Proposer et mettre en œuvre des solutions d’équipements et de services C11 - Participer au suivi du par cet des configurations informatiques
III – Intervenir et assister sur les accès et les services de réseaux numériques
C12 – Intervenir sur une infrastructure réseau C13 – Déployer des postes clients C14 – Installer et configurer un service réseau C15 – Intervenir sur un serveur de réseau et sur un environnement C16 – Installer et sécuriser un accès réseau à une liaison haut débit C17 – Intervenir en environnement de voix sur IP C18 – Diagnostiquer et résoudre un dysfonctionnement d’accès à un réseau C19 – Utiliser l’anglais dans son activité professionnelle en informatique




Intervenir et assister sur un poste informatique auprès des entreprises et des particuliers
C1 - Préparer ou remettre en état un équipement informatique
1- Indiquez les résultats direct de votre action : produits fabriqués, ouvrages,
prestations de service ou autres productions que vous avez réalisés ou auxquels vous avez contribué :
Lors de mon stage, j’ai participé à la réception et au contrôle des machines d’occasion et des SAV (Poste fixe / Portable, Pc et MAC). J’ai aussi participé à la préparation des commandes clients.
2- Décrivez les taches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
- Vérification du bon fonctionnement du matériel et du bon état général - Changement des pièces défectueuses ou manquantes - Installation des OS
Fréquence de réalisation :
Très Fréquemment Fréquemment Rarement
3- Pour la réalisation de ces taches ou opérations, avez-vous travaille seul ou en équipe, avec ou sans consignes, en relation avec d’autres personnes de votre entreprise ou non :
J’ai travaillé en binôme avec un des employés ou seul en suivant leurs procédures puis celles que j’ai créées (voir annexe 1).




C2 - Installer et configurer un poste de travail informatique
1- Indiquez les résultats direct de votre action : produits fabriqués, ouvrages,
prestations de service ou autres productions que vous avez réalisés ou auxquels vous avez contribué :
J’ai participé à la configuration matérielle et logicielle des ordinateurs pour les commandes clients.
2- Décrivez les taches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
- Configuration, assemblage ou modification des machines commandées
par les clients - Installation des logiciels complémentaires commandés par les clients
Fréquence de réalisation :
Très Fréquemment Fréquemment Rarement
3- Pour la réalisation de ces taches ou opérations, avez-vous travaille seul ou en équipe, avec ou sans consignes, en relation avec d’autres personnes de votre entreprise ou non :
J’ai travaillé en binôme avec un des employés ou seul en suivant leurs procédures puis celles que j’ai créées (voir annexe 1).




C3 - Assurer les mises à jour logicielles d’un équipement informatique
1- Indiquez les résultats direct de votre action : produits fabriqués, ouvrages, prestations
de service ou autres productions que vous avez réalisés ou auxquels vous avez contribué :
Lors de mon stage j’ai mis à jour un certain nombre de postes sous Windows et Mac ainsi que leurs logiciels liés.
2- Décrivez les taches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
- Mise à jour pour windows XP, Vista et 7 - Mise à jour pour Mac OSX - Mise à jour du pack office - Mise à jour du Logiciel iLife
Fréquence de réalisation :
Très Fréquemment Fréquemment Rarement
3- Pour la réalisation de ces taches ou opérations, avez-vous travaille seul ou en équipe,
avec ou sans consignes, en relation avec d’autres personnes de votre entreprise ou non :
J’ai travaillé en binôme avec un des employés ou seul en suivant leurs procédures.




C4 - Diagnostiquer et résoudre le dysfonctionnement d’un équipement informatique
1- Indiquez les résultats direct de votre action : produits fabriqués, ouvrages,
prestations de service ou autres productions que vous avez réalisés ou auxquels vous avez contribué :
Après reception de produit pour du SAV, j’ai dû diagnostiquer la panne pour connaitre l’origine (matérielle ou logicielle) puis la réparer.
2- Décrivez les taches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
- Diagnostique pour connaitre l’origine de la panne (logicielle ou
matérielle) 
- Correction du problème et/ou changement de pièce
Fréquence de réalisation :
Très Fréquemment Fréquemment Rarement
3- Pour la réalisation de ces taches ou opérations, avez-vous travaille seul ou en équipe, avec ou sans consignes, en relation avec d’autres personnes de votre entreprise ou non :
J’ai travaillé en binôme avec un des employés en suivant leurs procédures.




C5 - Sécuriser un équipement informatique et ses données
1- Indiquez les résultats direct de votre action : produits fabriqués, ouvrages,
prestations de service ou autres productions que vous avez réalisés ou auxquels vous avez contribué :
Pour un client, mon maitre de stage m’a demandé de monter un serveur SME, avec 2 TO en raid pour la sauvegarde. J’ai aussi configuré le firewall et le proxy du serveur Zentyal pour l’entreprise.
2- Décrivez les taches et/ou opérations que vous avez directement effectuées en vue
des réalisations indiquées ci-dessus ainsi que leur fréquence de réalisation :
- Installation de 2 disques de 2TO 
- Installation de l’OS SME (SME créé un RAID logiciel pour la sauvegarde des fichiers) 
- Configuration du firewall et du proxy du serveur Zentyal
Fréquence de réalisation :
Très Fréquemment Fréquemment Rarement
3- Pour la réalisation de ces taches ou opérations, avez-vous travaille seul ou en équipe, avec ou sans consignes, en relation avec d’autres personnes de votre entreprise ou non :
J’ai travaillé en binôme avec un des employés ainsi que mon maitre de stage en suivant leurs procédures.